<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy Tech - Coding school</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="header">
            <div class="container">
                <h1>
                    <span class="logo">Galaxy Tech</span>Coding school
                </h1>
                <ul class="navbar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#" class="active">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="info.html">More info</a>
                      </li>
                      <li>
                        <a href="categories.html">Categories</a>
                    </li>
                </ul>

            </div>
        </div>
        
        <div id="newsletter">
         <div class="container">
           <div class="left">
             <h3>Subscribe to our newsletter</h3>
           </div> 
            
           <div class="right">
             <input type="text" placeholder="Your Email">
             <button class="button">SUBSCRIBE</button>
           </div>
         </div>
        </div>
        
        <div id="about-us">

            <div class="container">
                <div class="main-content">
                    <h3>About Us</h3>
                    <p>Our coding school approach to education will enable your child
                       to develop values,discipline and determination to be successful now 
                       and future.The unique Coding structure we create for every child enrich their
                       learning and behaviour and nurture a deep sense of achievement.
                    </p> <br>
                     <p class="bg-dark">Our UK qualified teachers and British curriculum will enable your
                         child to make excellent academic process.From our office in Tashkent,Education 
                         specialists support BST teachers to think beyond traditional education to
                         transform learning.</p>    
                 </div>
                 <div class="sidebar">
      
                   <div class="bg-dark">
                       <h3>What we do?</h3>
                       <p>We want your child to imagine a world of infinite possibilities. Through our new approach
                          to teaching IT Web design and Mobile/Web app development,your child will have the skills to invent their future.
                       </p>
                   </div>
      
                 </div>
            </div>

        </div>
        
        <div class="clr"></div>
        
        <div id="footer">
          <p>Galaxy Tech - Coding School &copy; 2021</p>
        </div>
        
          
    </body>
</html>