<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy Tech - Coding school</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="header">
            <div class="container">
                <h1>
                    <span class="logo">Galaxy Tech</span>Coding school
                </h1>
                <ul class="navbar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="info.html">More info</a>
                    </li>
                    <li>
                      <a href="#" class="active">Categories</a>
                  </li>
                </ul>

            </div>
        </div>
        
        <div class="container">

            <div class="box-1">
                <h1>Find the perfect tech course</h1>
                <p>Easily filter below to find the course that's right for your child
                   based on their age,skill level,interests and more.
                </p>
            </div>

            <div class="box-2">
                <h1>Topics for days.Skills for a lifetime</h1>
                <p>There's learning a code, and then there's actually learning to code. The latter
                   requires an in-depth programming curriculum,which is exactly ProgrammingExpert boasts.
                   Learning to code is much easier and more enjoyable with high-quality video tutorials
                   that show you every detail you need to understand a concept.If you complete all of
                   the practice questions and coding assessments, then you know how to code,plan and 
                   simple. That's why doing so earns you a certificate of your programming skills.

                </p>
                <button class="button"> Read more </button>    
            </div>

            <div class="box-3">
                <h1>Course Lineup</h1>
                
                 <ul class="categories">
                    <li>3D Modelling with Autodesk Maya Tutoring : Creative age 10-19 Beginner-Advanced 1,4,8,12-pack available</li> 
                    <li>Java Tutoring : Coding, Game Dev age 10-19 Beginner-Advanced 1,4,8,12-pack available</li>
                    <li>Hacking with JavaScript : Coding age 10-19 Beginner-Advanced 1,4,8,12-pack available</li>
                    <li>Graphic Design with Adobe Illustrator : Creative age 10-19 Beginner-Advanced 1,4,8,12-pack available</li>
                    <li>Unity with HTML,CSS and C# Tutoring : Coding, Game Dev age 10-19 Beginner-Advanced 1,4,8,12-pack available</li>
                </ul>
            </div>

            <div class="myForm">

                <form>

                    <label>Name</label>
                    <input type="text" placeholder="Your full name"> <br> <br>

                    <label for="Gender">
                        Gender: Male or Female
                        <input male type="radio" id="Gender" name="Gender">
                        <input type="radio" id="Gender" name="Gender">
                    </label>

                    <label  for="age">
                        Age:
                        <input type="number" placeholder="Age" id="age" name="age">
                    </label>

                    <label>Email</label>
                    <input type="text" placeholder="Your Email">

                    <label>Message</label>
                    <textarea>

                    </textarea>

                    <button class="button"> SUBMIT </button>
                </form>
            </div>

            <div id="blocks">

                <div class="block">
                  <h3>Coding for Everybody:C and C#</h3>
                  <p>Learn C# from scratch. A powerful modern language.
                    Get experience using Unity 2017 - a very versatile 3D tool.
                    Gain an excellent general knowledge of video game design.
                    Make 2.5D and 3D games in Unity.
                    Transfer your knowledge to .NET, other languages, and more.
                    
                  </p>
                </div>

                <div class="block">
                    <h3>Python for Everybody</h3>
                    <p>Learn how object oriented programming works in practice.
                        Develop a positive attitude to problem solving.
                        Practical exercises EVERY VIDEO to build actual skills.
                        Learn good coding and design patterns.
                        Learn to use source control, a valuable tool for working in small teams.
                    </p>
                  </div>

                  <div class="block">
                    <h3>Google IT Automation with Python</h3>
                    <p>This is the long-awaited sequel to the Complete Unity Developer - one
                       of the most popular e-learning courses on the internet! Completely re-worked 
                       from scratch with brand-new projects and our latest teaching techniques. You 
                       will benefit from the fact we have already taught over 700,000 students .
                    </p> 
                  </div>

            </div>

            

            <div class="main">

                <div class="content"></div>
                  <p>This is part one of a five part course that’s designed to provide a comprehensive 
                     education on all the major aspects of an IT Support Specialist. By the end of this
                     series you’ll have all the skills required to qualify for an entry level position.
                     In this course you will learn a skill set that you can build on throughout this
                     series of courses or continue your education in a more traditional setting. Either 
                     way, this course will provide you with a rock solid foundation for building up your
                     mastery of IT Support.</p>
            </div>
            <div class="sidebar">
                  <p>We’ll be covering the basic skills of Binary, System Administration, Operating Systems,
                     Networking, and Security. In subsequent courses, we’ll be going in depth in all of these
                     major aspects. We’ll be focusing specifically on an IT help desk, but the knowledge and 
                     skills learned here have a broad scope of application within the field.</p>
            </div>





        </div>

        <div class="clr"></div>

        <div id="positions">

            <div class="relative">

                <div class="absolute">
                    <h3><strong>GalaxyTech-coding school</strong></h3>
                </div>
            </div>

            <button class="button fixed" >CALL US</button>
            
        </div>

        <div class="list-items">

            <ul>
                <li>Complete C# Unity Game Developer 2D and Blender Environment Artist : Create 3D Worlds</li>
                <li>The Ultimate Guide to Game Development with Unity</li>
                <li>Unreal Engine C++ Developer : Learn C++ and make video games</li>
                <li>Complete Blender Creator : Learn 3D Modelling for Beginners</li>
                <li>Become a GAme Designer the Complete Series Coding to Design</li>
                <li>Learn HTML Elements and Structure : Tables, Forms, Semantic HTML </li>
                <li>Learn modern HTML5, CSS3 and web design by building a stunning website for your portfolio! Includes flexbox and CSS Grid</li>
                <li>Pixel Art Master Course : Beginner to Professional/Freelance</li>
                <li>Python Programming - Easy to Learn and Practice</li>
                <li>Take up JAVA training and enhance career opportunities</li>
            </ul>

        </div> <br> <br>

        <div class="table">
            <h4>UK qualified teachers</h4>

            <table class="table1">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone number</th>
                </tr>

                <tr>
                    <td>John Cavill</td>
                    <td>johncavill234@gmail.com</td>
                    <td>353 343 676</td>
                </tr>

                <tr>
                    <td>Victoria Smith</td>
                    <td>vicsmithedu@gmail.com</td>
                    <td>864 524 729</td>
                </tr>

                <tr>
                    <td>Jacob Peterson</td>
                    <td>jpeterson22@gmail.com</td>
                    <td>762 842 657</td>
                </tr>

                <tr>
                    <td>Chris Coleman</td>
                    <td>colemanchris07@gmail.com</td>
                    <td>826 549 903</td>
                </tr>
            </table>
        </div>

        
        <div class="clr"></div>
        
        <div id="footer">
          <p>Galaxy Tech - Coding School &copy; 2021</p>
        </div>
        
          
    </body>
</html>