<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy Tech - Coding school</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="header">
            <div class="container">
                <h1>
                    <span class="logo">Galaxy Tech</span>Coding school
                </h1>
                <ul class="navbar">
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="info.html">More info</a>
                    </li>
                    <li>
                      <a href="categories.html">Categories</a>
                  </li>
                </ul>

            </div>
        </div>
        
        <div id="banner">
          <div class="container">
            <h1>USA Standarts in Uzbekistan</h1>
            <p>Coding courses for kids are generally high on ideation, logical reasoning as well as learning that
              interests the kid to know more about the technologies
            </p>
          </div>
        </div>
        
        <div id="newsletter">
         <div class="container">
           <div class="left">
             <h3>Subscribe to our newsletter</h3>
           </div> 
            
           <div class="right">
             <input type="text" placeholder="Your Email">
             <button class="button">SUBSCRIBE</button>
           </div>
         </div>
        </div>
        
        <div id="courses">
          <div class="container">
            <div class="course-wrapper">
              <div class="box">
                <img src="html.png">
                <h3>HTML</h3> <br>
                <P>Learning HTML is very easy with us.You will need learning materials to enable you learn effectively</P>
              </div> 
              <div class="box">
                <img src="css.jpg">
                <h3>CSS</h3> <br>
                <p>Our school is free for beginers and has step-by-step process to it where you will learn within a week</p>
              </div> 
              <div class="box"> <br>
                <img src="C-1024x1024.jpg">
                <h3>C#</h3>
                <p>Whether you've had any prior programming experience or not,we will walk you through all the steps to debug your C# programs</p>
                
              </div>
            </div>
          </div>
        </div>
        
        <div class="clr"></div>
        
        <div id="footer">
          <p>Galaxy Tech - Coding School &copy; 2021</p>
        </div>
        
          
    </body>
</html>