<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy Tech - Coding school</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="header">
            <div class="container">
                <h1>
                    <span class="logo">Galaxy Tech</span>Coding school
                </h1>
                <ul class="navbar">
                    <li>
                        <a href="info.htmlclass=">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="#" class="active">More info</a>
                    </li>
                    <li>
                      <a href="categories.html">Categories</a>
                  </li>
                </ul>

            </div>
        </div>

        <div id="showcase">
            <div class="container">
              <div class="showcase-content">
                <h1><span class="text-primary">Learn</span> More with us</h1>
                <p>
                    Time & Tide Waits For None Neither Will This Opportunity To Live Your Dream
                </p>
                <a href="about.html" class="btn">About Us</a>
              </div>
            </div>
          </div>


          <section id="home-info" class="bg-dark">
            <div class="info-img"></div>
            <div class="info-content">
              <h2><span class="text-primary">KiDs</span> during Learning Process</h2>
              
              <a href="about.html" class="btn btn-light">Read More</a>
            </div>
          </section>
          <section id="features">
            <div class="box bg-light">
              <i class="fas fa-hotel fa-3x"></i>
              <h3>Great Location</h3>
              <p>
                Tashkent, Chilonzor 5,Parus
              </p>
            </div>
            <div class="box bg-primary">
              <i class="fas fa-utensils fa-3x"></i>
              <h3>Free Meals</h3>
              <p>
                Breakfast, Lunch and Dinner
              </p>
            </div>
            
          </section>
        
       
        
        <div class="clr"></div>
        
        <div id="footer">
          <p>Galaxy Tech - Coding School &copy; 2021</p>
        </div>
        
          
    </body>
</html>