<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy Tech - Coding school</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="header">
            <div class="container">
                <h1>
                    <span class="logo">Galaxy Tech</span>Coding school
                </h1>
                <ul class="navbar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#" class="active">Services</a>
                    </li>
                    <li>
                        <a href="info.html">More info</a>
                      </li>
                      <li>
                        <a href="categories.html">Categories</a>
                      </li>
                </ul>

            </div>
        </div>
        
        <div id="newsletter">
         <div class="container">
           <div class="left">
             <h3>Subscribe to our newsletter</h3>
           </div> 
            
           <div class="right">
             <input type="text" placeholder="Your Email">
             <button class="button">SUBSCRIBE</button>
           </div>
         </div>
        </div>
        
        <div id="about-us">

            <div class="container">
                <div class="main-content">
                    <h3>Our Services</h3>

                    <div class="service-box">
                        <h3>IT</h3>
                        <p>A average 1-hour interactive learning course will take 197 hpurs to develop.
                           But development of a 1-hour learning course can range between 49 hours for the 
                           low end of the range of a "basic" course to 716 hours for the high end of the 
                           range of an "advanced" course.
                        </p> <br>

                        <p>Pricing $200 - $450</p>
                    </div>

                    <div class="service-box">
                        <h3>Web design</h3>
                        <p>Working as a web designer is a rewarding career,but the ultimate reason to work in any
                           field to <strong>earn money</strong>.While some Web designers earn over six figures a year,
                           the average wage is about <strong>$40,000 a year</strong>.There are many Web designers out 
                           there who are amazing at their job,but not talented at running a business.
                        </p> <br>

                        <p>Pricing $150 - $400</p>
                    </div>

                    <div class="service-box">
                        <h3>Mobile/Web app development</h3>
                        <p>A survey by Clutch on the number of hours required for mobile app development activities
                           revealed that the high median cost to build an app is <strong>$171,450</strong> with an extensive
                           range from under <strong>$30K</strong> to <strong>over $700K</strong>.Evaluating this cost to develop
                           an app is essential since it has a subsequent impact on the overall business.
                        </p> <br>

                        <p>Pricing $500 - $1000</p>
                    </div>
                 </div>
                 <div class="sidebar"> 

                    <div class="bg-dark">

                        <h3>Get A Quote</h3>

                        <label>Name</label>
                        <input  class="form-input" type="text" placeholder="Your Name" />

                        <label>Email</label>
                        <input  class="form-input" type="text" placeholder="Your Email" />

                        <label>Messasges:</label>
                        <textarea></textarea>

                    </div>
      
                 </div>
            </div>

        </div>
        
        <div class="clr"></div>
        
        <div id="footer">
          <p>Galaxy Tech - Coding School &copy; 2021</p>
        </div>
        
          
    </body>
</html>