body, h1, h2, h3,ul, p {
    margin: 0;
    padding: 0;
}

#header {
    background-color: #35424a;
    border-bottom: 5px solid coral;
}

#header h1 {
    color: #fff;
    font-family: sans-serif;
    padding: 15px 0;
    display: inline-block;
}

#header .logo {
    color: coral;
    
}

.navbar {
    float: right;
}

.navbar li {
    display: inline;
}

.navbar li a {
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    padding: 25px 15px;
    display: inline-block;
}

.navbar li a:hover {
    color: coral
}
.container {
    width: 70%;
    margin: auto;
}    

#banner {
    height: 60vh;
    background-image: url(8hgBSY.jpg);
    background-size: cover;
    background-position: center -200px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}

#banner h1 {
    font-size: 56px;
    margin-bottom: 25px;
    padding-top: 150px;
}

#newsletter {
    background-color: #35424a;
    color: #fff;
    font-family: sans-serif;
    padding: 20px 0;
    display: inline-block;
    width: 100%;
}

#newsletter .left {
    float: left;
}

#newsletter .right {
    float: right;
}

#newsletter input {
    padding: 5px;
}

.button {
    padding: 7px 15px;
    border: none;
    background-color: coral;
    color: #fff;
    margin-left: 15px;
}

#courses {
    padding: 30px 0;
}

.box {
    width: 33.3%;
    float: left;
    text-align: center;
    font-family: sans-serif;
}

.box img {
    max-width: 100%;
    width: 60px;
}

.clr {
    clear: both;
}

#footer {
    padding: 50px 0;
    text-align: center;
    background-color: coral;
    color: #fff;
    margin-top: 30px;
}

.main-content {
    width: 65%;
    float: left;
}

.sidebar {
    width: 30%;
    float: right;
}

#about-us {
    margin: 40px 0;
    font-family: sans-serif;
}

.bg-dark {
    background-color: #35424a;
    color: #fff;
    padding: 15px;
}

.service-box {
    padding: 30px;
    margin: 15px 0;
    background-color: #e5e5e5;
    border: 1px solid #555;
}

label {
    display: block;
    margin-bottom: 10px;
}

.form-input, textarea {
    width: 100%;
    padding: 10px 0;
}

.active {
    color: coral !important;
}

.bottom {
    margin-top: 150px;
   }
   
   .container {
       width: 70%;
       margin: 0 auto;
   }
   
   .clr {
       clear: both;
   }
   
   .box-1 {
       background-color: #555555;
       /* 
       padding-top: 20px;
       padding-right: 25px;
       padding-bottom: 30px;
       padding-left: 35px;
       */
       padding: 20px 30px;
       margin: 30px;
       border: 3px solid coral;
   }
   
   .box-1 h1 {
       text-align: center;
       text-decoration: underline;
       font-family: sans-serif;
       color: white;
   }
   
   .box-1 p {
       color: white;
   }
   
   .box-2 {
       margin-top: 30px;
       border: 3px dashed #555;
       padding: 20px;
   }

   .box-2  h1 {
       text-align: center;
   }
   
   .box-2 h1,.box-2 p {
       color: #555
   }
   
   .button {
       background-color: #222;
       color: #fff;
       font-size: 18px;
       border: 1px solid #222;
       padding: 5px 15px;
       border-radius: 5px;
   }
   
   .button:hover {
       cursor : pointer;
       background-color: #fff;
       color: #222;
   
   }
   
   .box-3 {
     margin: 30px 0;
     border: 1px solid #555;
     padding: 20px;
   }
   
   .box-3 h1 {
       text-align: center;
       color: #555;
       font-family: sans-serif;
   }
   
   .categories {
       padding: 0;
   }
   
   .categories li {
       list-style-type: none;
       padding: 5px 0;
       border-bottom: 1px solid #555;
   }
   
   .myForm label {
       display: block;
       font-size: 20px;
       color: #555;
   }
   
   .myform input, .myForm textarea {
       margin: 8px 0;
       pad: 5px;
       width: 100%;
   }
   
   .block {
       float: left;
       width: 33.3%;
       border: 1px solid #555;
       padding: 10px;
       box-sizing: border-box;
   }
   
   .content {
       float: left;
       width: 70%;
   }
   
   .sidebar {
       float: left;
       width: 30%;
       background-color: #333;
       color: #fff;
       box-sizing: border-box;
       padding: 0 10px;
   }
   
   .relative {
       position: relative;
       top: 0;
       width: 70%;
       margin: auto;
       height: 400px;
       background-image: url(programmirovaniju-s-nulya.jpg);
       background-size: cover;
   }
   
   .absolute {
       position: absolute;
       bottom: 0;
       right: 0;
   }
   
   .fixed {
       position: fixed;
       left: 0;
       top: 50%;
   }
   
   .list-items li {
       width: 70%;
       margin: auto;
       color: #555;
       padding: 5px;
       list-style-type: none;
   }
   
   .list-items li {
       background-color: #607588;
       color: #fff;
   }
   
   
   .list-items li:nth-child(even) {
       background-color: rgb(124, 141, 124);
   }
   
   .list-items li:last-child {
       background-color: rgb(73, 73, 83);
       color: #fff
   }
   
   .table1 {
       width: 60%;
       margin: auto;
       color: #fff;
   }

   .table h4 {
       text-align: center;
       color: coral;
       size: 10px;
   }
   
   .table1 th {
       border:  1px solid #e5e5e5;
       color: #e5e5e5;
       padding: 5px;
   }
   
   .table1 td {
       text-align: center;
       border: 1px solid rgb(12, 11, 11);
       padding: 5px;
   }
   
   .table1 tr {
       background-color: rgb(19, 20, 20);
   }
   
  
  
 #showcase {
     background-image: url(cccccccccc.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     height: 600px;
 }

 #showcase .showcase-content {
    text-align: center;
    color: #fff;
    padding-top: 170px;
  }
  
  #showcase h1 {
    font-size: 60px;
  }
  
  #showcase p {
    padding-bottom: 20px;
    font-size: 20px;
  }
  
  #home-info {
    height: 400px;
  }
  
  #home-info .info-img {
    float: left;
    width: 50%;
    height: 100%;
    background-image: url(code_park.jpg);
  }
  
  #home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    background-image: url(getty.jpg);
    
  }
  
  #home-info .info-content p {
    padding-bottom: 20px;
    font-size: 18px;
  }
  
  /* Features section */

  #features .fas fa-hotel fa-3x {
      background-image: url(showcase.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }
  
  .box {
    width: 33.3%;
    float: left;
    padding: 50px;
    text-align: center;
  }
  
  .box i {
    margin-bottom: 10px;
  }
  
  #main-footer {
    text-align: center;
    background-color: #444;
    color: #fff;
    padding: 20px;
  }